
file {
	name="/home/quan/adls/VCM_D1.adl"
	version=030111
}
display {
	object {
		x=1895
		y=660
		width=100
		height=100
	}
	clr=14
	bclr=56
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=4
		y=9
		width=35
		height=35
	}
	control {
		chan="$(P)Open"
		clr=14
		bclr=30
	}
	label="Close"
	press_msg="0"
}
"message button" {
	object {
		x=5
		y=56
		width=35
		height=35
	}
	control {
		chan="$(P)Close"
		clr=14
		bclr=15
	}
	label="Open"
	press_msg="1"
}
text {
	object {
		x=43
		y=19
		width=43
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Shutter"
}
text {
	object {
		x=45
		y=66
		width=43
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Shutter"
}
